<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_width="match_parent"
        android:layout_height="657dp">
    </ExpandableListView>

    <Button
        android:id="@+id/btnApplyJob"
        android:layout_width="216dp"
        android:layout_height="80dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="150dp"
        android:text="Applied Job" />
</LinearLayout>